{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 621.7038180378747,
			"y": 879.7941802951428,
			"lastActivityTimestamp": 1747115262324,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 965
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qQzL-A64wxTnzH9j0rDWW"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": "shape:OLGy18cZkVPSDaxeW1Cv3",
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 549.7798841626711,
			"y": 144.56587470395482,
			"z": 0.5945785342054718,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6LBVr0_4JmfWQAfHHEBBJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:vHSfR1aHiC4uiC1vo3fm-",
			"index": "a22BJ",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldKBSNSRgrmFd6_gz46Og",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:vHSfR1aHiC4uiC1vo3fm-",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 270.640625,
			"y": 130.81640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vHSfR1aHiC4uiC1vo3fm-",
			"type": "group",
			"parentId": "page:page",
			"index": "a37TG",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:deK4T538NJSzYAWCePu4u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.67578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:s47VrF46TScMh8oF2vFlq",
			"index": "a30kp",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ax5cWgmoGkJ8tK5teOCfh",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:s47VrF46TScMh8oF2vFlq",
			"index": "a1YP4",
			"typeName": "shape"
		},
		{
			"x": 407.32421875,
			"y": 130.81640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s47VrF46TScMh8oF2vFlq",
			"type": "group",
			"parentId": "page:page",
			"index": "a448M",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zK73zhgxCHFsF4ju7UiWV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.361379623413086,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:wMQUiSn6JXLe0fNW9S52L",
			"index": "a42Nj",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l8V26h4fdO9xZCn7mKdHs",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:wMQUiSn6JXLe0fNW9S52L",
			"index": "a2Tyg",
			"typeName": "shape"
		},
		{
			"x": 522.37109375,
			"y": 130.81640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wMQUiSn6JXLe0fNW9S52L",
			"type": "group",
			"parentId": "page:page",
			"index": "a59zB",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LtA_ELbbabWKEp-WidhVu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.361379623413086,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:GrhU8S6tERcMDeV7wL9Zc",
			"index": "a571v",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P4GMytBuRW89kR76aJFir",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:GrhU8S6tERcMDeV7wL9Zc",
			"index": "a3GCQ",
			"typeName": "shape"
		},
		{
			"x": 636.265625,
			"y": 130.81640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GrhU8S6tERcMDeV7wL9Zc",
			"type": "group",
			"parentId": "page:page",
			"index": "a65rJ",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_naGSmzCHG2fRCFD2nGZN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.87710189819336,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:j7Xgx3UP2NbSUR-ykXG2L",
			"index": "a6C59",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aBWR6OO6B9qtW26imX9On",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:j7Xgx3UP2NbSUR-ykXG2L",
			"index": "a4DTO",
			"typeName": "shape"
		},
		{
			"x": 766.11328125,
			"y": 130.81640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j7Xgx3UP2NbSUR-ykXG2L",
			"type": "group",
			"parentId": "page:page",
			"index": "a76pB",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 40.9609375,
			"y": 165.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Uw0_Ur4YnU_l7-z2Q9l5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.890625,
				"text": "original array",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87iV",
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7-3v-CDTztMvB1dS9rJbI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.87710189819336,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:UzZgjFLy_i_tfue0g4Dx5",
			"index": "a786s",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yaMn-ifQVYyJD4O9wLYvD",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:UzZgjFLy_i_tfue0g4Dx5",
			"index": "a5HWU",
			"typeName": "shape"
		},
		{
			"x": 999.8203125,
			"y": 410.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UzZgjFLy_i_tfue0g4Dx5",
			"type": "group",
			"parentId": "page:page",
			"index": "a7l8k",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FTWR0vUhVELzzAvRTcY8K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.361379623413086,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:Bt3H06Sn3n3QxJyRmng4I",
			"index": "a65dD",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gFnCctuvbCLmI80EBNMQC",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Bt3H06Sn3n3QxJyRmng4I",
			"index": "a4KwI",
			"typeName": "shape"
		},
		{
			"x": 869.97265625,
			"y": 410.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bt3H06Sn3n3QxJyRmng4I",
			"type": "group",
			"parentId": "page:page",
			"index": "a6i5k",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RZ9U9ZpYE8suajkdLdXc4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.361379623413086,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:0rYnFAwHQZ_SQy3LkwVnX",
			"index": "a53bZ",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FqR3NICmVhqyGdc0Au67X",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:0rYnFAwHQZ_SQy3LkwVnX",
			"index": "a3Ldz",
			"typeName": "shape"
		},
		{
			"x": 522.37109375,
			"y": 410.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0rYnFAwHQZ_SQy3LkwVnX",
			"type": "group",
			"parentId": "page:page",
			"index": "a5e2H",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d-6yJZf3i7uI3I_OBnTk1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.67578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:wRJkOnf775kT8nHm6_E8i",
			"index": "a466A",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2oUIB7SfKLtMqukXkevd1",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:wRJkOnf775kT8nHm6_E8i",
			"index": "a2Ioo",
			"typeName": "shape"
		},
		{
			"x": 407.32421875,
			"y": 410.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wRJkOnf775kT8nHm6_E8i",
			"type": "group",
			"parentId": "page:page",
			"index": "a4k5v",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Q12tMJXXLo0j-9WeqELF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:XpD00BbXI1AeZyrv_ap2e",
			"index": "a36zX",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wBZoSm5VpTCk6qYPZswXZ",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:XpD00BbXI1AeZyrv_ap2e",
			"index": "a1hjP",
			"typeName": "shape"
		},
		{
			"x": 270.640625,
			"y": 410.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XpD00BbXI1AeZyrv_ap2e",
			"type": "group",
			"parentId": "page:page",
			"index": "a3dZP",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 446.13827905717426,
			"y": 357.4406639458649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TLWlj1GdWU_JaS1kXlDO6",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 45.8125,
				"text": "left",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AOR",
			"typeName": "shape"
		},
		{
			"x": 959.8585904174163,
			"y": 371.4716371442505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bTrr0-wrLfy8Krd_LdQN_",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 62.6328125,
				"text": "right",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3VY",
			"typeName": "shape"
		},
		{
			"x": 668.5,
			"y": 94.37351288557869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ftcey3abOdSqCI-wR8mVn",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 30.655545577379385,
				"text": "isr1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7237015554969681
			},
			"parentId": "page:page",
			"index": "aB9Jp",
			"typeName": "shape"
		},
		{
			"x": 907.9868711433517,
			"y": 91.76173683847423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C9eGC29zudM9_x1TcIiZn",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 32.31779758766148,
				"text": "ier1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7237015554969681
			},
			"parentId": "page:page",
			"index": "aC9KN",
			"typeName": "shape"
		},
		{
			"x": 666.5656153833002,
			"y": 68.03749523251315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jgA0aRUxYMH4OLHoRUOM7",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 29.40037569206433,
				"text": "iel1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7237015554969681
			},
			"parentId": "page:page",
			"index": "aD1tZ",
			"typeName": "shape"
		},
		{
			"x": 287.59765625,
			"y": 95.78366913557869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UrLDK7YXLMEcbgoy5f9j4",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 27.77204719219615,
				"text": "isl1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7237015554969681
			},
			"parentId": "page:page",
			"index": "aCmsb",
			"typeName": "shape"
		},
		{
			"x": 674.0703125,
			"y": 233.765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cBhT-xJdkMDwO_biS5cD2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": -34.816872499017755,
				"start": {
					"x": 104.80859375,
					"y": 10.56640625
				},
				"end": {
					"x": 265.7265625,
					"y": 163.36328125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3sp",
			"typeName": "shape"
		},
		{
			"x": 499.078125,
			"y": 230.0703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4qnoWl3dOo7GHt1UD8-4J",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 37.53487072992979,
				"start": {
					"x": -40.41015625,
					"y": 7.08984375
				},
				"end": {
					"x": -76.01953125,
					"y": 166.53515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBvb",
			"typeName": "shape"
		},
		{
			"x": 630.0625,
			"y": 118.359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F9Gux2LbuKg7gNgPDwGwz",
			"type": "geo",
			"props": {
				"w": 243.5390625,
				"h": 114.11328125,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5gS",
			"typeName": "shape"
		},
		{
			"x": 264.234375,
			"y": 119.58984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-5RINol7hgZn2DSnU1jJy",
			"type": "geo",
			"props": {
				"w": 354.61328125,
				"h": 114.11328125,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH4Vy",
			"typeName": "shape"
		},
		{
			"x": 16.9921875,
			"y": 2.61328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RG5DCETwQ42sVagAt8lsh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 246.1171875,
				"text": "s = 0, e = arr.size();",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:YePoYRByGjT0Vlghpx67i",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XmqmsDfOpO7yaiRQkEvhr",
			"type": "geo",
			"props": {
				"w": 324.73828125,
				"h": 40.89453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:YePoYRByGjT0Vlghpx67i",
			"index": "a22f2",
			"typeName": "shape"
		},
		{
			"x": 952.140625,
			"y": 144.7890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YePoYRByGjT0Vlghpx67i",
			"type": "group",
			"parentId": "page:page",
			"index": "aJBRN",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5kjpZumm8kXORdiTbDjoC",
			"type": "geo",
			"props": {
				"w": 324.73828125,
				"h": 40.89453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:FF-cvQOHuvIB_60lliDin",
			"index": "a36YR",
			"typeName": "shape"
		},
		{
			"x": 16.9921875,
			"y": 2.61328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jT2BjMzrb2uSdTQm3YPCb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 247.6796875,
				"text": "s = 3, e = arr.size();",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:FF-cvQOHuvIB_60lliDin",
			"index": "a1XJc",
			"typeName": "shape"
		},
		{
			"x": 1131.49609375,
			"y": 442.21484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FF-cvQOHuvIB_60lliDin",
			"type": "group",
			"parentId": "page:page",
			"index": "aK6FA",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -37.30679341985865,
			"y": -3.626953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hQKKGpYBnglQt-WUumfK_",
			"type": "geo",
			"props": {
				"w": 540.5320361752555,
				"h": 48.14843749999999,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:e3zF1Br4X5MW1BmDs-ZRP",
			"index": "a40UZ",
			"typeName": "shape"
		},
		{
			"x": -27.60580897269665,
			"y": 1.162267762186616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hKMPhhsQ4dr2-qNMJgfw7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 526.3720194741618,
				"text": "s = 0, e = (e - s) / 2 = (5 - 0) / 2 + 1;",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1773808386665392
			},
			"parentId": "shape:e3zF1Br4X5MW1BmDs-ZRP",
			"index": "a2Pms",
			"typeName": "shape"
		},
		{
			"x": -308.94606903534054,
			"y": 431.7618202582713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e3zF1Br4X5MW1BmDs-ZRP",
			"type": "group",
			"parentId": "page:page",
			"index": "aLARN",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 917.075942816266,
			"y": 527.2441428835541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0COdxv7HgF_MgVBuo6khp",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 11.663627985996804,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -60.03991773094003,
					"y": 129.9717545591684
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5hr",
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q_xuRTLjcUiUCOFRSxiu5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.361379623413086,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:dwla1cZi3rh3bCzL-wGaP",
			"index": "a72nc",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C4TV4E-iLnCTpA07lkos8",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:dwla1cZi3rh3bCzL-wGaP",
			"index": "a5FK1",
			"typeName": "shape"
		},
		{
			"x": 812.2956358081301,
			"y": 670.2697825992669,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dwla1cZi3rh3bCzL-wGaP",
			"type": "group",
			"parentId": "page:page",
			"index": "a6uSSAtQ",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YRo2EFZApjWTcRvCdLFnK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.87710189819336,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:kjkwqQUNDa8BBbH-9J0Vq",
			"index": "a80mL",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mk_dmbMZxJAHrPbobHXSq",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:kjkwqQUNDa8BBbH-9J0Vq",
			"index": "a6DRo",
			"typeName": "shape"
		},
		{
			"x": 1100.0728969562178,
			"y": 667.6836194246154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kjkwqQUNDa8BBbH-9J0Vq",
			"type": "group",
			"parentId": "page:page",
			"index": "a7wQc93a",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1058.4269445048878,
			"y": 504.40900425269774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YsXmjN1Rhh9_fiRtDyX_x",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -28.721607449963713,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 92.35765466885209,
					"y": 153.60692928002493
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN3O3",
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3qgbzztF8Wo-e0RCvvCSP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36.361379623413086,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:YFY3yCBcXEzerV9StuN7v",
			"index": "a6B4H",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WIe6AWur8imS0YPRbm3y-",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:YFY3yCBcXEzerV9StuN7v",
			"index": "a4FeY",
			"typeName": "shape"
		},
		{
			"x": 626.1803650205175,
			"y": 676.2656657003807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YFY3yCBcXEzerV9StuN7v",
			"type": "group",
			"parentId": "page:page",
			"index": "a5rwn7Ti",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 575.3316099299802,
			"y": 496.5802905040505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DRoKidWMygnJ1XanABMoM",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -49.62616001516851,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 95.32278633430747,
					"y": 174.96636819481876
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5kzXAU1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QDyw73QY_H8JsLDBNSWX1",
			"type": "arrow",
			"fromId": "shape:DRoKidWMygnJ1XanABMoM",
			"toId": "shape:FqR3NICmVhqyGdc0Au67X",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5836623247696818,
					"y": 0.9646951556415967
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_4PvhiAjGw8S8oWqWIKNB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:ravCDN4l1L4OKhx3C3-BS",
			"index": "a44zl",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R2458SQDWBV5pzEBipVLR",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:ravCDN4l1L4OKhx3C3-BS",
			"index": "a2UAX",
			"typeName": "shape"
		},
		{
			"x": 147.87923083654903,
			"y": 671.7913936968073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ravCDN4l1L4OKhx3C3-BS",
			"type": "group",
			"parentId": "page:page",
			"index": "a3qqs9b1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 335.7077757420409,
			"y": 509.41013070706845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:142JBJr7NgpybbzeehLe9",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 37.137152489848475,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -30.70382526376511,
					"y": 162.22893980598826
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4yesanY",
			"typeName": "shape"
		},
		{
			"x": 255.21708558481168,
			"y": 402.5281666148197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E7gT-HFdwZKfw5Jjg9fP5",
			"type": "geo",
			"props": {
				"w": 256.8740395029215,
				"h": 107.5057438380137,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0m1",
			"typeName": "shape"
		},
		{
			"x": 287.24288814475403,
			"y": 61.095232178195175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gYnxgqh3ww_yk2P35dTrh",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 33.10369224558397,
				"text": "isl2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7237015554969681
			},
			"parentId": "page:page",
			"index": "aCuO53FK",
			"typeName": "shape"
		},
		{
			"x": 547.921963297431,
			"y": 63.333532948140686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L0WG2t_Uw6vZlef72kZJL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 34.732020745452154,
				"text": "iel2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7237015554969681
			},
			"parentId": "page:page",
			"index": "aDeEa",
			"typeName": "shape"
		},
		{
			"x": 664.2596226992013,
			"y": 32.718359421359054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5P90vtjmK6MXCeU98mndX",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 34.732020745452154,
				"text": "iel2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7237015554969681
			},
			"parentId": "page:page",
			"index": "aDr3h1nq",
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-XGUX4HDxVNEvf4qTp2vS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:ApZCR73m98Jn9ZSrjEafP",
			"index": "a59rD",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ubqJUaqaCsZb0FWXlGGEL",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:ApZCR73m98Jn9ZSrjEafP",
			"index": "a3RLN",
			"typeName": "shape"
		},
		{
			"x": 4.940533321057842,
			"y": 904.0528163775608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ApZCR73m98Jn9ZSrjEafP",
			"type": "group",
			"parentId": "page:page",
			"index": "a3xUcCji",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EK1CFgMfBY-IKZ0ds7EoM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.67578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:9hnw04VDauZEduXifKNnp",
			"index": "a64fZ",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OK7YoFdF890enkJ2LtEp0",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:9hnw04VDauZEduXifKNnp",
			"index": "a4Fpi",
			"typeName": "shape"
		},
		{
			"x": 371.41531257454335,
			"y": 905.018573997397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9hnw04VDauZEduXifKNnp",
			"type": "group",
			"parentId": "page:page",
			"index": "a50HCwJn",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 143.634086879753,
			"y": 742.393807089325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:heSWagruBrIPoFWYdOgVT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 21.837604226933628,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -90.22935476755777,
					"y": 155.98628005287048
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP7DF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3t8vTROv01zcUnwejJoAn",
			"type": "arrow",
			"fromId": "shape:142JBJr7NgpybbzeehLe9",
			"toId": "shape:3mCVSQf4dwyPT_Bg3oYRR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09771560627565191,
					"y": 0.198722459704052
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 284.562824586549,
			"y": 671.7913936968073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OLGy18cZkVPSDaxeW1Cv3",
			"type": "group",
			"parentId": "page:page",
			"index": "a4x2YAMe",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3mCVSQf4dwyPT_Bg3oYRR",
			"type": "geo",
			"props": {
				"w": 90.73828125,
				"h": 89.44921875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:OLGy18cZkVPSDaxeW1Cv3",
			"index": "a3H4s",
			"typeName": "shape"
		},
		{
			"x": 32.25390625,
			"y": 9.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wbz3d5RjIhdyUqNnic-KF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.67578125,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.042236328125
			},
			"parentId": "shape:OLGy18cZkVPSDaxeW1Cv3",
			"index": "a52CT",
			"typeName": "shape"
		},
		{
			"x": 90.01215924887538,
			"y": 88.43279557099095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qQzL-A64wxTnzH9j0rDWW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -42.53587212405387,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 55.21242882383535,
					"y": 142.56422007106482
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:OLGy18cZkVPSDaxeW1Cv3",
			"index": "a4DcV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:prgLAmsKlYZz71jwXsyBN",
			"type": "arrow",
			"fromId": "shape:qQzL-A64wxTnzH9j0rDWW",
			"toId": "shape:3mCVSQf4dwyPT_Bg3oYRR",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9919976222700976,
					"y": 0.988636869128507
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}